
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>matlabPyrTools</title>
      <meta name="generator" content="MATLAB 7.7">
      <meta name="date" content="2008-12-09">
      <meta name="m-file" content="matlabPyrTools">
<link rel="stylesheet" href="lcv.css" type="text/css">
<style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
<h1>Some examples using the tools in this distribution.<a name="2"></a></h1>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#3">Load an image, and downsample to a size appropriate for the machine speed.</a></li>
               <li><a href="#8">Synthetic images.</a></li>
               <li><a href="#9">Point operations (lookup tables):</a></li>
               <li><a href="#10">histogram Modification/matching:</a></li>
               <li><a href="#11">Convolution routines:</a></li>
               <li><a href="#12">Compare speed of convolution/downsampling routines:</a></li>
               <li><a href="#13">Display image and extension of left and top boundaries:</a></li>
               <li><a href="#14">Multi-scale pyramids</a></li>
               <li><a href="#15">A Laplacian pyramid:</a></li>
               <li><a href="#16">Wavelet/QMF pyramids:</a></li>
               <li><a href="#17">Steerable pyramid:</a></li>
               <li><a href="#18">Steerable pyramid, constructed in frequency domain:</a></li>
            </ul>
         </div>
<h2>Load an image, and downsample to a size appropriate for the machine speed.<a name="3"></a></h2>
<pre class="codeinput">oim = pgmRead(<span class="string">'einstein.pgm'</span>);
tic; corrDn(oim,[1 1; 1 1]/4,<span class="string">'reflect1'</span>,[2 2]); time = toc;
imSubSample = min(max(floor(log2(time)/2+3),0),2);
im = blurDn(oim, imSubSample,<span class="string">'qmf9'</span>);
clear <span class="string">oim</span>;
</pre><b>ShowIm:<a name="4"></a></b>
         <b>3 types of automatic graylevel scaling, 2 types of automatic<a name="5"></a></b>
         <b>sizing, with or without title and Range information.<a name="6"></a></b>
<pre class="codeinput">help <span class="string">showIm</span></pre>
<pre class="codeoutput">  RANGE = showIm (MATRIX, RANGE, ZOOM, LABEL, NSHADES )
  
  Display a MatLab MATRIX as a grayscale image in the current figure,
  inside the current axes.  If MATRIX is complex, the real and imaginary 
  parts are shown side-by-side, with the same grayscale mapping.
  
  If MATRIX is a string, it should be the name of a variable bound to a 
  MATRIX in the base (global) environment.  This matrix is displayed as an 
  image, with the title set to the string.
  
  RANGE (optional) is a 2-vector specifying the values that map to
  black and white, respectively.  Passing a value of 'auto' (default)
  sets RANGE=[min,max] (as in MatLab's imagesc).  'auto2' sets
  RANGE=[mean-2*stdev, mean+2*stdev].  'auto3' sets
  RANGE=[p1-(p2-p1)/8, p2+(p2-p1)/8], where p1 is the 10th percentile
  value of the sorted MATRIX samples, and p2 is the 90th percentile
  value.
  
  ZOOM specifies the number of matrix samples per screen pixel.  It
  will be rounded to an integer, or 1 divided by an integer.  A value
  of 'same' or 'auto' (default) causes the zoom value to be chosen
  automatically to fit the image into the current axes.  A value of
  'full' fills the axis region (leaving no room for labels).  See
  pixelAxes.m.
  
  If LABEL (optional, default = 1, unless zoom='full') is non-zero, the range 
  of values that are mapped into the gray colormap and the dimensions 
  (size) of the matrix and zoom factor are printed below the image.  If label 
  is a string, it is used as a title.
  
  NSHADES (optional) specifies the number of gray shades, and defaults
  to the size of the current colormap.

</pre>
<pre class="codeinput">
clf; showIm(im,<span class="string">'auto1'</span>,<span class="string">'auto'</span>,<span class="string">'Al'</span>)</pre>
<img vspace="0" hspace="5" src="HTML/matlabPyrTools_0.1.png" alt="">
<pre class="codeoutput">
ans =

     0   237

</pre>
<pre class="codeinput">
clf; showIm(<span class="string">'im'</span>,<span class="string">'auto2'</span>)</pre>
<img vspace="0" hspace="5" src="HTML/matlabPyrTools_0.2.png" alt="">
<pre class="codeoutput">
ans =

   33.5299  181.9745

</pre>
<pre class="codeinput">
clf; showIm(im,<span class="string">'auto3'</span>,2)
</pre>
<img vspace="0" hspace="5" src="HTML/matlabPyrTools_0.3.png" alt=""><p>
<pre class="codeoutput">
ans =

   34.5314  161.4488

</pre>
<b>Statistics:<a name="7"></a></b><pre class="codeinput">mean2(im)
var2(im)
skew2(im)
kurt2(im)
entropy2(im)
imStats(im)
</pre>
<pre class="codeoutput">
ans =

  107.7522


ans =

   1.3772e+03


ans =

   -0.3853


ans =

    3.4430


ans =

    6.8841

Image statistics:
  Range: [0.000000, 237.000000]
  Mean: 107.752213,  Stdev: 37.111143,  Kurtosis: 3.442999
</pre>
<h2>Synthetic images.  First pick some parameters:<a name="8"></a></h2>
<pre class="codeinput">
sz = 200;
dir = 2*pi*rand(1)
slope = 10*rand(1)-5
int = 10*rand(1)-5;
orig = round(1+(sz-1)*rand(2,1));
expt = 0.8+rand(1)
ampl = 1+5*rand(1)
ph = 2*pi*rand(1)
per = 20
twidth = 7
</pre>
<pre class="codeoutput">
dir =

    5.0015


slope =

   -4.3516


expt =

    1.1006


ampl =

    5.2370


ph =

    2.5244


per =

    20


twidth =

     7

</pre><pre class="codeinput">
clf;
showIm(mkRamp(sz,dir,slope,int,orig));
</pre>
<img vspace="5" hspace="5" src="HTML/matlabPyrTools_02.png" alt=""> 
<pre class="codeinput">
showIm(mkImpulse(sz,orig,ampl));
</pre>
<img vspace="5" hspace="5" src="HTML/matlabPyrTools_03.png" alt=""> 
<pre class="codeinput">
showIm(mkR(sz,expt,orig));
</pre>
<img vspace="5" hspace="5" src="HTML/matlabPyrTools_04.png" alt=""> 
<pre class="codeinput">
showIm(mkAngle(sz,dir));
</pre>
<img vspace="5" hspace="5" src="HTML/matlabPyrTools_05.png" alt=""> 
<pre class="codeinput">
showIm(mkDisc(sz,sz/4,orig,twidth));
</pre>
<img vspace="5" hspace="5" src="HTML/matlabPyrTools_06.png" alt=""> 
<pre class="codeinput">
showIm(mkGaussian(sz,(sz/6)^2,orig,ampl));
</pre>
<img vspace="5" hspace="5" src="HTML/matlabPyrTools_07.png" alt=""> 
<pre class="codeinput">
showIm(mkZonePlate(sz,ampl,ph));
</pre>
<img vspace="5" hspace="5" src="HTML/matlabPyrTools_08.png" alt=""> 
<pre class="codeinput">
showIm(mkAngularSine(sz,3,ampl,ph,orig));
</pre>
<img vspace="5" hspace="5" src="HTML/matlabPyrTools_09.png" alt=""> 
<pre class="codeinput">
showIm(mkSine(sz,per,dir,ampl,ph,orig));
</pre>
<img vspace="5" hspace="5" src="HTML/matlabPyrTools_10.png" alt=""> 
<pre class="codeinput">
showIm(mkSquare(sz,per,dir,ampl,ph,orig,twidth));
</pre>
<img vspace="5" hspace="5" src="HTML/matlabPyrTools_11.png" alt=""> 
<pre class="codeinput">
showIm(mkFract(sz,expt));
</pre>
<img vspace="5" hspace="5" src="HTML/matlabPyrTools_12.png" alt=""> 
<h2>Point operations (lookup tables):<a name="9"></a></h2><pre class="codeinput">[Xtbl,Ytbl] = rcosFn(20, 25, [-1 1]);
plot(Xtbl,Ytbl);
showIm(pointOp(mkR(100,1,[70,30]), Ytbl, Xtbl(1), Xtbl(2)-Xtbl(1), 0));
</pre>
<img vspace="5" hspace="5" src="HTML/matlabPyrTools_13.png" alt=""> 
<img vspace="5" hspace="5" src="HTML/matlabPyrTools_14.png" alt=""> 
<h2>histogram Modification/matching:<a name="10"></a></h2><pre class="codeinput">[N,X] = histo(im, 150);
[mn, mx] = range2(im);
matched = histoMatch(rand(size(im)), N, X);
showIm(im + sqrt(-1)*matched);
[Nm,Xm] = histo(matched,150);
nextFig(2,1);
  subplot(1,2,1); plot(X,N); axis([mn mx 0 max(N)]);
  subplot(1,2,2);  plot(Xm,Nm); axis([mn mx 0 max(N)]);
nextFig(2,-1);
</pre>
<img vspace="5" hspace="5" src="HTML/matlabPyrTools_15.png" alt=""><br>
<img vspace="5" hspace="5" src="HTML/matlabPyrTools_16.png" alt=""> 
<h2>Convolution routines:<a name="11"></a></h2>
<h2>Compare speed of convolution/downsampling routines:<a name="12"></a></h2><pre class="codeinput">noise = rand(400); filt = rand(10);
tic; res1 = corrDn(noise,filt(10:-1:1,10:-1:1),<span class="string">'reflect1'</span>,[2 2]); toc;
tic; ires = rconv2(noise,filt); res2 = ires(1:2:400,1:2:400); toc;
imStats(res1,res2)
</pre><pre class="codeoutput">Elapsed time is 0.047516 seconds.
Elapsed time is 0.445268 seconds.
Difference statistics:
  Range: [-2.486900e-14, 2.842171e-14]
  Mean: 0.000000,  Stdev (rmse): 0.000000,  SNR (dB): 302.015673
</pre><h2>Display image and extension of left and top boundaries:<a name="13"></a></h2><pre class="codeinput">fsz = [9 9];
fmid = ceil((fsz+1)/2);
imsz = [16 16];

<span class="comment">% pick one:</span>
im = eye(imsz);
im = mkRamp(imsz,pi/6);
im = mkSquare(imsz,6,pi/6);

<span class="comment">% pick one:</span>
edges=<span class="string">'reflect1'</span>;
edges=<span class="string">'reflect2'</span>;
edges=<span class="string">'repeat'</span>;
edges=<span class="string">'extend'</span>;
edges=<span class="string">'zero'</span>;
edges=<span class="string">'circular'</span>;
edges=<span class="string">'dont-compute'</span>;

filt = mkImpulse(fsz,[1 1]);
showIm(corrDn(im,filt,edges));
line([0,0,imsz(2),imsz(2),0]+fmid(2)-0.5, <span class="keyword">...</span>
     [0,imsz(1),imsz(1),0,0]+fmid(1)-0.5);
title(sprintf(<span class="string">'Edges = %s'</span>,edges));
</pre><h2>Multi-scale pyramids (see pyramids.m for more examples, and explanations):<a name="14"></a></h2>
<img vspace="5" hspace="5" src="HTML/matlabPyrTools_17.png" alt=""> <h2>A Laplacian pyramid:<a name="15"></a></h2>
<pre class="codeinput">[pyr,pind] = buildLpyr(im);
showLpyr(pyr,pind);
</pre>
<img vspace="5" hspace="5" src="HTML/matlabPyrTools_18.png" alt=""> 
<pre class="codeinput">
res = reconLpyr(pyr, pind); 		<span class="comment">% full reconstruction</span>
imStats(im,res);			<span class="comment">% essentially perfect</span>
</pre>
<pre class="codeoutput">Difference statistics:
  Range: [-1.110223e-16, 1.110223e-16]
  Mean: 0.000000,  Stdev (rmse): 0.000000,  SNR (dB): 328.192949
</pre>
<pre class="codeinputs">
res = reconLpyr(pyr, pind, [2 3]);  <span class="comment">%reconstruct 2nd and 3rd levels only</span>
showIm(res);
</pre>
<img vspace="5" hspace="5" src="HTML/matlabPyrTools_19.png" alt=""> 
<h2>Wavelet/QMF pyramids:<a name="16"></a></h2>
<pre class="codeinput">filt = <span class="string">'qmf9'</span>; edges = <span class="string">'reflect1'</span>;
filt = <span class="string">'haar'</span>; edges = <span class="string">'qreflect2'</span>;
filt = <span class="string">'qmf12'</span>; edges = <span class="string">'qreflect2'</span>;
filt = <span class="string">'daub3'</span>; edges = <span class="string">'circular'</span>;

<span class="comment">%[pyr,pind] = buildWpyr(im, 5-imSubSample, filt, edges);</span>
[pyr,pind] = buildWpyr(im, <span class="string">'auto'</span>, filt, edges);
showWpyr(pyr,pind,<span class="string">'auto2'</span>);
</pre>
<img vspace="5" hspace="5" src="HTML/matlabPyrTools_20.png" alt=""> 
<pre class="codeinput">
res = reconWpyr(pyr, pind, filt, edges);
clf;
showIm(im + i*res);
imStats(im,res);
</pre>
<pre class="codeoutput">Difference statistics:
  Range: [-1.419542e-11, 1.515488e-11]
  Mean: 0.000000,  Stdev (rmse): 0.000000,  SNR (dB): 225.129905
</pre>
<img vspace="5" hspace="5" src="HTML/matlabPyrTools_21.png" alt=""> 
<pre class="codeinput">
res = reconWpyr(pyr, pind, filt, edges, <span class="string">'all'</span>, [2]);  <span class="comment">%vertical only</span>
clf;
showIm(res);
</pre>
<img vspace="5" hspace="5" src="HTML/matlabPyrTools_22.png" alt=""> 
<h2>Steerable pyramid:<a name="17"></a></h2><pre class="codeinput"><span class="comment">%[pyr,pind] = buildSpyr(im,4-imSubSample,'sp3Filters');</span>
[pyr,pind] = buildSpyr(im,<span class="string">'auto'</span>,<span class="string">'sp3Filters'</span>);
showSpyr(pyr,pind);
</pre><img vspace="5" hspace="5" src="HTML/matlabPyrTools_23.png" alt=""> <h2>Steerable pyramid, constructed in frequency domain:<a name="18"></a></h2><pre class="codeinput"><span class="comment">%[pyr,pind] = buildSFpyr(im,5-imSubSample,4);  %5 orientation bands</span>
[pyr,pind] = buildSFpyr(im);  <span class="comment">%5 orientation bands</span>
showSpyr(pyr,pind);
res = reconSFpyr(pyr,pind);
imStats(im,res);
</pre><pre class="codeoutput">Difference statistics:
  Range: [-1.176482e-05, 1.176482e-05]
  Mean: -0.000000,  Stdev (rmse): 0.000006,  SNR (dB): 102.665681
</pre><img vspace="5" hspace="5" src="HTML/matlabPyrTools_24.png" alt=""> <p class="footer"><br>
            Published with MATLAB&reg; 7.7<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Some examples using the tools in this distribution.
%%% Eero Simoncelli, 2/97.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Load an image, and downsample to a size appropriate for the machine speed.
oim = pgmRead('einstein.pgm');
tic; corrDn(oim,[1 1; 1 1]/4,'reflect1',[2 2]); time = toc;
imSubSample = min(max(floor(log2(time)/2+3),0),2);
im = blurDn(oim, imSubSample,'qmf9');
clear oim;

%%% ShowIm: 
%% 3 types of automatic graylevel scaling, 2 types of automatic
%% sizing, with or without title and Range information.
help showIm
clf; showIm(im,'auto1','auto','Al')
clf; showIm('im','auto2')
clf; showIm(im,'auto3',2)

%%% Statistics:
mean2(im)
var2(im)
skew2(im)
kurt2(im)
entropy2(im)
imStats(im)

%%% Synthetic images.  First pick some parameters:
sz = 200;
dir = 2*pi*rand(1)
slope = 10*rand(1)-5
int = 10*rand(1)-5;
orig = round(1+(sz-1)*rand(2,1));
expt = 0.8+rand(1)
ampl = 1+5*rand(1)
ph = 2*pi*rand(1)
per = 20
twidth = 7

clf;
showIm(mkRamp(sz,dir,slope,int,orig));
showIm(mkImpulse(sz,orig,ampl));
showIm(mkR(sz,expt,orig));
showIm(mkAngle(sz,dir));
showIm(mkDisc(sz,sz/4,orig,twidth));
showIm(mkGaussian(sz,(sz/6)^2,orig,ampl));
showIm(mkZonePlate(sz,ampl,ph));
showIm(mkAngularSine(sz,3,ampl,ph,orig));
showIm(mkSine(sz,per,dir,ampl,ph,orig));
showIm(mkSquare(sz,per,dir,ampl,ph,orig,twidth));
showIm(mkFract(sz,expt));


%%% Point operations (lookup tables):
[Xtbl,Ytbl] = rcosFn(20, 25, [-1 1]);
plot(Xtbl,Ytbl);
showIm(pointOp(mkR(100,1,[70,30]), Ytbl, Xtbl(1), Xtbl(2)-Xtbl(1), 0));


%%% histogram Modification/matching:
[N,X] = histo(im, 150);
[mn, mx] = range2(im);
matched = histoMatch(rand(size(im)), N, X);
showIm(im + sqrt(-1)*matched);
[Nm,Xm] = histo(matched,150);
%nextFig(2,1); 
  subplot(1,2,1); plot(X,N); axis([mn mx 0 max(N)]);
  subplot(1,2,2);  plot(Xm,Nm); axis([mn mx 0 max(N)]);
%nextFig(2,-1);

%%% Convolution routines:

%% Compare speed of convolution/downsampling routines:
noise = rand(400); filt = rand(10);
tic; res1 = corrDn(noise,filt(10:-1:1,10:-1:1),'reflect1',[2 2]); toc;
tic; ires = rconv2(noise,filt); res2 = ires(1:2:400,1:2:400); toc;
imStats(res1,res2)

%% Display image and extension of left and top boundaries:
fsz = [9 9];
fmid = ceil((fsz+1)/2);
imsz = [16 16];

% pick one:
im = eye(imsz);
im = mkRamp(imsz,pi/6); 
im = mkSquare(imsz,6,pi/6); 

% pick one:
edges='reflect1';
edges='reflect2';
edges='repeat';
edges='extend';
edges='zero';
edges='circular';
edges='dont-compute';

filt = mkImpulse(fsz,[1 1]);
showIm(corrDn(im,filt,edges));
line([0,0,imsz(2),imsz(2),0]+fmid(2)-0.5, ...
     [0,imsz(1),imsz(1),0,0]+fmid(1)-0.5);
title(sprintf('Edges = %s',edges));

%%% Multi-scale pyramids (see pyramids.m for more examples,
%%% and explanations):

%% A Laplacian pyramid:
[pyr,pind] = buildLpyr(im);
showLpyr(pyr,pind);

res = reconLpyr(pyr, pind); 		% full reconstruction
imStats(im,res);			% essentially perfect

res = reconLpyr(pyr, pind, [2 3]);  %reconstruct 2nd and 3rd levels only  
showIm(res);

%% Wavelet/QMF pyramids:
filt = 'qmf9'; edges = 'reflect1';
filt = 'haar'; edges = 'qreflect2';
filt = 'qmf12'; edges = 'qreflect2';
filt = 'daub3'; edges = 'circular';

%[pyr,pind] = buildWpyr(im, 5-imSubSample, filt, edges);
[pyr,pind] = buildWpyr(im, 'auto', filt, edges);
showWpyr(pyr,pind,'auto2');

res = reconWpyr(pyr, pind, filt, edges);
clf; 
showIm(im + i*res);
imStats(im,res);

res = reconWpyr(pyr, pind, filt, edges, 'all', [2]);  %vertical only
clf; 
showIm(res);

%% Steerable pyramid:
%[pyr,pind] = buildSpyr(im,4-imSubSample,'sp3Filters');  
[pyr,pind] = buildSpyr(im,'auto','sp3Filters');  
showSpyr(pyr,pind);

%% Steerable pyramid, constructed in frequency domain:
%[pyr,pind] = buildSFpyr(im,5-imSubSample,4);  %5 orientation bands
[pyr,pind] = buildSFpyr(im);  %5 orientation bands
showSpyr(pyr,pind);
res = reconSFpyr(pyr,pind);
imStats(im,res);

##### SOURCE END #####
-->
   </body>
</html>